<!doctype html>
<html>
<head>
<title>MyAchivements</title>
<meta charset="UTF-8">
<style type="text/css">
body
    {
        background-image:url("/Images/logo4.jpg");
        background-repeat:no-repeat;
        background-size:cover;
    }
.tracking-in-expand
{

margin-right:400px;
margin-top:50px;
background-color:red;
text-align:center;
color:White;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:double;
border-top-left-radius:50px;
box-shadow:4px 4px 4px 4px #000000;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}

.tracking-in-expand{-webkit-animation:tracking-in-expand 5s linear both;animation:tracking-in-expand 5s linear both}

@-webkit-keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}@keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}

p
{
margin-right:40px;
margin-top:10px;
background-color:#B882F5;
text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:dashed;
border-top-left-radius:50px;
box-shadow:2px 2px 2px 2px #000234;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}
li
{
color:white;
font-size:25px;
margin-left:60px;
letter-spacing:1.5px;
}
</style>
</head>
<body>
<div class="tracking-in-expand"><h1>Achievements</h1></div>
<div width="500">
<ul>
<li>AWS Academy Machine Learning Foundation</li><br><br>
<li>Hacker Rank Certificate in Python (Basics)</li><br><br>
<li>Diploma in Printing Technology</li><br><br>
<li>Diploma in Hardware & Networking</li><br><br>
<li>NPTEL Certification in Java Programming</li>
</ul>
</div>
<div style="position:relative;left:750px;top:-400px;">
<img src="/Images/07.png">
</div>

</body>
</html>