<!doctype html>
<html>
<head>
<title>education</title>
<meta charset="UTF-8">
<style>
body
    {
        background-image:url("/Images/logo4.jpg");
        background-repeat:no-repeat;
        background-size:cover;
    }
.tracking-in-expand-fwd
{

margin-right:400px;
margin-top:50px;
background-color:red;
text-align:center;
color:White;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:double;
border-top-left-radius:50px;
box-shadow:4px 4px 4px 4px #000000;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}

.tracking-in-expand-fwd{-webkit-animation:tracking-in-expand-fwd .8s cubic-bezier(.215,.61,.355,1.000) both;animation:tracking-in-expand-fwd .8s cubic-bezier(.215,.61,.355,1.000) both}


@-webkit-keyframes tracking-in-expand-fwd{0%{letter-spacing:-.5em;-webkit-transform:translateZ(-700px);transform:translateZ(-700px);opacity:0}40%{opacity:.6}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes tracking-in-expand-fwd{0%{letter-spacing:-.5em;-webkit-transform:translateZ(-700px);transform:translateZ(-700px);opacity:0}40%{opacity:.6}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}
td
{
    color:white;
}
</style>
</head>
<body><br><br><br>
<center>
<div class="tracking-in-expand-fwd"><h1>My Education</h></div><br>
<table border="3" width="600" height="200" bgcolor="black">
<tr><td>COURSE</td>
<td>INSTITUTION</td>
<td>YEAR OF PASSING</td>
<td>PERCENTAGE</td></tr>

<tr><td>MCA</td>
<td>KBN COLLEGE</td>
<td>2021-2023</td>
<td>89%</td></tr>

<tr><td>BCA</td>
<td>KBN COLLEGE</td>
<td>2018-2021</td>
<td>85%</td></tr>

<tr><td>INTERMEDIATE (CSE VOC)</td>
<td>SRR&CVR Government JR College</td>
<td>2016-2018</td>
<td>94%</td></tr>

<tr><td>SSC</td>
<td>Dr J.D.M.M.C.High School</td>
<td>2015-2016</td>
<td>70%</td></tr>
</table><br><br>
</center>


</body>
</html>