<!doctype html>
<html>
<head>
<title>hobbies</title>
<meta charset="UTF-8">
<style>
            body
    {
        background-image:url("/Images/logo4.jpg");
        background-repeat:no-repeat;
        background-size:cover;
    }
h1
{
margin-right:20px;
margin-left:90px;
margin-top:50px;
background-color:#B3ff36;
border-top-left-radius:10px  #daf933;

text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color: #daf323;
border-style:double;
box-shadow:4px 4px 4px #322323;
border-top-left-radius:40px;
}
ul
{
margin-top:50px;
outline-style:dashed;
outline-color:#1990ee;
outline-offset:10px;
outline-width:thin;
outline-width:5px;
margin-right:1000px;
margin-left:100px;


}
li
{
font-size:20px;
text-size:10px;
color:white;

}
</style>
</head>
<body>
<h1><font face="verdana" color="red">My Hobbies</font></h1>
<div width="500">
<ul>
<li>Playing Cricket</li><br><br><br>
<li>Playing BGMI</li><br><br><br>
<li>Cooking</li><br><br><br>
<li>Listening Music</li><br><br><br>
<li>Watching Movies</li>
</ul>
</div>
<div style="position:relative;left:600px;top:-350px;">
<img src="/Images/06.png">
</div>
</body>
</html>