<!doctype html>
<html>
<head>
<title>LINKS</title>
<meta charset="UTF-8">
<style type="text/css">
body
    {
        background-image:url("/Images/logo4.jpg");
        background-repeat:no-repeat;
        background-size:cover;
    }
    
    
    nav {
    background-color:none;
    color: white;
    text-align: center;
    padding: 0.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

    a
    {
        font-size=25px;
    }
    a:link
    {
        color:green;
        background-color:transparent;
        text-decoration:none;
    }
    a:visited
    {
        color:white;
        background-color:transparent;
        text-decoration:none;
    }
    a:hover
    {
      color:blue;
      background-color:transparent;
    }
    a:active
    {
        color:yellow;
        background-color:transparent;
        text-decoration:none;
    }
</style>
</head>
<body><br>
<div class="outset">
     <center>
        <img src="/Images/syed.gif">
    </center>
    
    <nav>
        <ul>
<li><a href="/bgcolor.html" target="b">Home</font></a></li>
<li><a href="/education.html" target="b">Education</font></a></li>
<li><a href="/achivements.html" target="b">Achivements</font></a></li>
<li><a href="/hobbies.html" target="b">Hobbies</font></a></li>
<li><a href="/family.html" target="b">Family</font></a></li>
<li><a href="/friends.html" target="b">Friends</font></a></li>
<li><a href="/map.html" target="b">My Location</font></a></li>
<li><a href="/memories.html" target="b">Memories</font></a></li>
<li><a href="/world.html" target="b">7 Wonders</font></a></li>
<li><a href="/calci.html" target=_blank>CALCULOTOR</font></a></li>
</ul>
</nav>
</div>
</body>
</html>