<!doctype html>
<html>
<head>
<title>Links</title>
<meta charset="UTF-8">
<style type="text/css">
    body
    {
        background-image:url("/Images/logo6.jpg");
        background-size:auto;
     
    }
    nav {
    background-color:none;
    color: white;
    text-align: center;
    padding: 0.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

    a:link
    {
        color:green;
        background-color:transparent;
        text-decoration:none;
    }
    a:visited
    {
        color:red;
        background-color:transparent;
        text-decoration:none;
    }
    a:hover
    {
      color:blue;
      background-color:transparent;
    }
    a:active
    {
        color:yellow;
        background-color:transparent;
        text-decoration:none;
    }
</style>
</head>
<body>
    <nav>
        <ul>
<li><a href="/bgcolor.html" target="c">Home</font></a></li>
<li><a href="/education.html" target="c">Education</font></a></li>
<li><a href="/achivements.html" target="c">Achivements</font></a></li>
<li><a href="/hobbies.html" target="c">Hobbies</font></a></li>
<li><a href="/family.html" target="c">Family</font></a></li>
<li><a href="/friends.html" target="c">Friends</font></a></li>
<li><a href="/map.html" target="c">My Location</font></a></li>
<li><a href="/memories.html" target="c">Memories</font></a></li>
<li><a href="/calci.html" target=_blank>calci</font></a></li>

</ul>
</nav>
</body>
</html>